<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1371922" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xeb61;</span>
                <div class="name">调试</div>
                <div class="code-name">&amp;#xeb61;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb62;</span>
                <div class="name">场景管理</div>
                <div class="code-name">&amp;#xeb62;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb63;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xeb63;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb64;</span>
                <div class="name">关联设备</div>
                <div class="code-name">&amp;#xeb64;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb65;</span>
                <div class="name">官方版本</div>
                <div class="code-name">&amp;#xeb65;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb66;</span>
                <div class="name">功能定义</div>
                <div class="code-name">&amp;#xeb66;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb67;</span>
                <div class="name">基础管理</div>
                <div class="code-name">&amp;#xeb67;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb68;</span>
                <div class="name">技术服务</div>
                <div class="code-name">&amp;#xeb68;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb69;</span>
                <div class="name">合作伙伴密钥管理</div>
                <div class="code-name">&amp;#xeb69;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6a;</span>
                <div class="name">测试申请</div>
                <div class="code-name">&amp;#xeb6a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6b;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xeb6b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6c;</span>
                <div class="name">使用文档</div>
                <div class="code-name">&amp;#xeb6c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6d;</span>
                <div class="name">数据看板</div>
                <div class="code-name">&amp;#xeb6d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6e;</span>
                <div class="name">应用管理</div>
                <div class="code-name">&amp;#xeb6e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6f;</span>
                <div class="name">账号权限管理</div>
                <div class="code-name">&amp;#xeb6f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb71;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xeb71;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb70;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xeb70;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb80;</span>
                <div class="name">icon_loading</div>
                <div class="code-name">&amp;#xeb80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb89;</span>
                <div class="name">icon_添加</div>
                <div class="code-name">&amp;#xeb89;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb8a;</span>
                <div class="name">icon_账号</div>
                <div class="code-name">&amp;#xeb8a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebb7;</span>
                <div class="name">设备管理</div>
                <div class="code-name">&amp;#xebb7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebe6;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xebe6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebef;</span>
                <div class="name">下一步</div>
                <div class="code-name">&amp;#xebef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec45;</span>
                <div class="name">撤回色块</div>
                <div class="code-name">&amp;#xec45;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec7c;</span>
                <div class="name">编辑色块</div>
                <div class="code-name">&amp;#xec7c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec7e;</span>
                <div class="name">列表模式_块</div>
                <div class="code-name">&amp;#xec7e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec7f;</span>
                <div class="name">卡片模式_块</div>
                <div class="code-name">&amp;#xec7f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec82;</span>
                <div class="name">笑脸</div>
                <div class="code-name">&amp;#xec82;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec88;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xec88;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeca6;</span>
                <div class="name">收藏_实心</div>
                <div class="code-name">&amp;#xeca6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeca7;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xeca7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed2e;</span>
                <div class="name">分享方式</div>
                <div class="code-name">&amp;#xed2e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-tiaoshi"></span>
            <div class="name">
              调试
            </div>
            <div class="code-name">.icon-tiaoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changjingguanli"></span>
            <div class="name">
              场景管理
            </div>
            <div class="code-name">.icon-changjingguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanlianshebei"></span>
            <div class="name">
              关联设备
            </div>
            <div class="code-name">.icon-guanlianshebei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanfangbanben"></span>
            <div class="name">
              官方版本
            </div>
            <div class="code-name">.icon-guanfangbanben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongnengdingyi"></span>
            <div class="name">
              功能定义
            </div>
            <div class="code-name">.icon-gongnengdingyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jichuguanli"></span>
            <div class="name">
              基础管理
            </div>
            <div class="code-name">.icon-jichuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jishufuwu"></span>
            <div class="name">
              技术服务
            </div>
            <div class="code-name">.icon-jishufuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hezuohuobanmiyueguanli"></span>
            <div class="name">
              合作伙伴密钥管理
            </div>
            <div class="code-name">.icon-hezuohuobanmiyueguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ceshishenqing"></span>
            <div class="name">
              测试申请
            </div>
            <div class="code-name">.icon-ceshishenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinggao"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.icon-jinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shiyongwendang"></span>
            <div class="name">
              使用文档
            </div>
            <div class="code-name">.icon-shiyongwendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujukanban"></span>
            <div class="name">
              数据看板
            </div>
            <div class="code-name">.icon-shujukanban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingyongguanli"></span>
            <div class="name">
              应用管理
            </div>
            <div class="code-name">.icon-yingyongguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanghaoquanxianguanli"></span>
            <div class="name">
              账号权限管理
            </div>
            <div class="code-name">.icon-zhanghaoquanxianguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiajiantou"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-xiajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangjiantou"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.icon-shangjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_loading"></span>
            <div class="name">
              icon_loading
            </div>
            <div class="code-name">.icon-icon_loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_tianjia"></span>
            <div class="name">
              icon_添加
            </div>
            <div class="code-name">.icon-icon_tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_zhanghao"></span>
            <div class="name">
              icon_账号
            </div>
            <div class="code-name">.icon-icon_zhanghao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeiguanli"></span>
            <div class="name">
              设备管理
            </div>
            <div class="code-name">.icon-shebeiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayibu"></span>
            <div class="name">
              下一步
            </div>
            <div class="code-name">.icon-xiayibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chehuisekuai"></span>
            <div class="name">
              撤回色块
            </div>
            <div class="code-name">.icon-chehuisekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianjisekuai"></span>
            <div class="name">
              编辑色块
            </div>
            <div class="code-name">.icon-bianjisekuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiaomoshi_kuai"></span>
            <div class="name">
              列表模式_块
            </div>
            <div class="code-name">.icon-liebiaomoshi_kuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiapianmoshi_kuai"></span>
            <div class="name">
              卡片模式_块
            </div>
            <div class="code-name">.icon-qiapianmoshi_kuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaolian"></span>
            <div class="name">
              笑脸
            </div>
            <div class="code-name">.icon-xiaolian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianxie"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-tianxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang_shixin"></span>
            <div class="name">
              收藏_实心
            </div>
            <div class="code-name">.icon-shoucang_shixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiangfangshi"></span>
            <div class="name">
              分享方式
            </div>
            <div class="code-name">.icon-fenxiangfangshi
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiaoshi"></use>
                </svg>
                <div class="name">调试</div>
                <div class="code-name">#icon-tiaoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changjingguanli"></use>
                </svg>
                <div class="name">场景管理</div>
                <div class="code-name">#icon-changjingguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanlianshebei"></use>
                </svg>
                <div class="name">关联设备</div>
                <div class="code-name">#icon-guanlianshebei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanfangbanben"></use>
                </svg>
                <div class="name">官方版本</div>
                <div class="code-name">#icon-guanfangbanben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongnengdingyi"></use>
                </svg>
                <div class="name">功能定义</div>
                <div class="code-name">#icon-gongnengdingyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jichuguanli"></use>
                </svg>
                <div class="name">基础管理</div>
                <div class="code-name">#icon-jichuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jishufuwu"></use>
                </svg>
                <div class="name">技术服务</div>
                <div class="code-name">#icon-jishufuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hezuohuobanmiyueguanli"></use>
                </svg>
                <div class="name">合作伙伴密钥管理</div>
                <div class="code-name">#icon-hezuohuobanmiyueguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ceshishenqing"></use>
                </svg>
                <div class="name">测试申请</div>
                <div class="code-name">#icon-ceshishenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinggao"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#icon-jinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shiyongwendang"></use>
                </svg>
                <div class="name">使用文档</div>
                <div class="code-name">#icon-shiyongwendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujukanban"></use>
                </svg>
                <div class="name">数据看板</div>
                <div class="code-name">#icon-shujukanban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingyongguanli"></use>
                </svg>
                <div class="name">应用管理</div>
                <div class="code-name">#icon-yingyongguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanghaoquanxianguanli"></use>
                </svg>
                <div class="name">账号权限管理</div>
                <div class="code-name">#icon-zhanghaoquanxianguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiajiantou"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-xiajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangjiantou"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#icon-shangjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_loading"></use>
                </svg>
                <div class="name">icon_loading</div>
                <div class="code-name">#icon-icon_loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_tianjia"></use>
                </svg>
                <div class="name">icon_添加</div>
                <div class="code-name">#icon-icon_tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_zhanghao"></use>
                </svg>
                <div class="name">icon_账号</div>
                <div class="code-name">#icon-icon_zhanghao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeiguanli"></use>
                </svg>
                <div class="name">设备管理</div>
                <div class="code-name">#icon-shebeiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayibu"></use>
                </svg>
                <div class="name">下一步</div>
                <div class="code-name">#icon-xiayibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chehuisekuai"></use>
                </svg>
                <div class="name">撤回色块</div>
                <div class="code-name">#icon-chehuisekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianjisekuai"></use>
                </svg>
                <div class="name">编辑色块</div>
                <div class="code-name">#icon-bianjisekuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiaomoshi_kuai"></use>
                </svg>
                <div class="name">列表模式_块</div>
                <div class="code-name">#icon-liebiaomoshi_kuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiapianmoshi_kuai"></use>
                </svg>
                <div class="name">卡片模式_块</div>
                <div class="code-name">#icon-qiapianmoshi_kuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaolian"></use>
                </svg>
                <div class="name">笑脸</div>
                <div class="code-name">#icon-xiaolian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianxie"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-tianxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang_shixin"></use>
                </svg>
                <div class="name">收藏_实心</div>
                <div class="code-name">#icon-shoucang_shixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiangfangshi"></use>
                </svg>
                <div class="name">分享方式</div>
                <div class="code-name">#icon-fenxiangfangshi</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
